[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=34

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:discord.desktop

[Containments][1][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=34

[Containments][1][General]
advanced=false
appletOrder=2
iconSize=50
infoBadgeProminentColorEnabled=true
lengthExtMargin=10
maxLength=92
panelShadows=false
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
themeColors=SmartThemeColors
thickMargin=15
windowColors=ActiveWindowColors
zoomLevel=5

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
minimizedTaskColoredDifferently=true

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][40][Configuration]
PreloadWeight=34

[Containments][14][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:code-oss.desktop,applications:org.kde.konsole.desktop,applications:discord.desktop

[Containments][14][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][14][Configuration]
PreloadWeight=34

[Containments][14][General]
advanced=false
appletOrder=40
iconSize=50
infoBadgeProminentColorEnabled=true
lengthExtMargin=10
maxLength=92
panelShadows=false
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
themeColors=SmartThemeColors
thickMargin=15
windowColors=ActiveWindowColors
zoomLevel=5

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=afe38b3c-6c3f-499c-908b-cb9f088da43c
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
