updateInfoAdded=true

[disable_kmix.upd]
ctime=1576326553
done=PlasmaVolume_DisableKMixAutostart
mtime=1575380759

[filepicker.upd]
ctime=1576880104
done=filepicker-remove-old-previews-entry
mtime=1572796635

[fonts_akregator.upd]
ctime=1576326521
done=Plasma_Fonts_Akregator
mtime=1575378658

[fonts_global.upd]
ctime=1576326521
done=Fonts_Global
mtime=1575378658

[fonts_global_toolbar.upd]
ctime=1576326521
done=Fonts_Global_Toolbar
mtime=1575378658

[fonts_kate.upd]
ctime=1576326521
done=Plasma_Fonts_Kate
mtime=1575378658

[gwenview.upd]
ctime=1573853454
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1572947039

[kcalcrc.upd]
ctime=1573853455
mtime=1572952406

[kde4breeze.upd]
ctime=1576326502
done=5.0KDE4Breeze_2
mtime=1575378227

[konversation.upd]
ctime=1573852213
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1576326552
done=LibraryPathWipeOut
mtime=1575380405

[krunnerglobalshortcuts.upd]
ctime=1576326522
done=5.17KRunnerGlobalShortcuts
mtime=1575378721

[krunnerplugins.upd]
ctime=1576326522
done=5.9KRunnerPlugins
mtime=1575378721

[kscreenlocker.upd]
ctime=1576326521
mtime=1575378045

[kwin.upd]
ctime=1576326521
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1575378301

[okular.upd]
ctime=1573853483
mtime=1572947501

[spectacle_shortcuts.upd]
ctime=1573853487
done=spectacle-migrate-shortcuts
mtime=1572947634
