[DownloadDialog Settings]
Height 1080=494
Width 1920=700

[FileDialogSize]
Height 1080=1053
Width 1920=1920

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/Pictures/bmw-icon.png,file:$HOME/Pictures/thumb-1920-744722.png,file:$HOME/Pictures/thumb-1920-648258.png,file:$HOME/Pictures/thumb-1920-1010687.jpg,file:$HOME/Pictures/thumb-1920-737550.jpg,file:$HOME/Pictures/thumb-1920-679710.png,file:$HOME/Pictures/thumb-1920-487019.jpg,file:$HOME/Pictures/thumb-1920-1028317.png,file:$HOME/Pictures/kakashi_cat.png,file:$HOME/Pictures/6e774475d75c49868a7cdae7445617f0.jpg,file:$HOME/Downloads/apple.png,file:$HOME/Pictures/Archlinux-icon-crystal-64.svg,file:$HOME/Pictures/Archlinux-icon-crystal-64.svg.png,file:$HOME/Downloads/black-n-white-apple-logo-png-clipart-thumbnail(1).svg,file:$HOME/Downloads/black-n-white-apple-logo-png-clipart-thumbnail.svg,file:$HOME/Pictures/apple-logo-transparent-white-9.png,file:$HOME/Pictures/bmw-logo-248C3D90E6-seeklogo.com.png,file:$HOME/Pictures/Gentoo_Linux_logo_matte.svg
Recent URLs[$e]=file:$HOME/Pictures/
detailViewIconSize=0
iconViewIconSize=43
listViewIconSize=15

[PlasmaRunnerManager]
LaunchCounts=6 services_filezilla.desktop,1 services_kcm_plasmasearch.desktop,1 services_org.kde.latte-dock.desktop,3 services_code-oss.desktop,4 services_org.kde.spectacle.desktop,6 services_org.kde.konsole.desktop,1 services_kvantummanager.desktop,1 services_org.kde.dolphin.desktop,1 services_org.kde.kate.desktop,3 services_chromium.desktop,1 services_spotify.desktop,1 services_discord.desktop,3 services_bitwarden.desktop,3 services_systemsettings.desktop
pluginWhiteList=services,desktopsessions,PowerDevil,calculator,unitconverter,shell,bookmarks,baloosearch,locations

[PlasmaViews][Panel 1][Defaults]
thickness=45

[PlasmaViews][Panel 1][Horizontal1024]
thickness=45

[PlasmaViews][Panel 1][Horizontal1152]
thickness=45

[PlasmaViews][Panel 1][Horizontal1200]
thickness=45

[PlasmaViews][Panel 1][Horizontal1280]
thickness=45

[PlasmaViews][Panel 1][Horizontal1366]
thickness=45

[PlasmaViews][Panel 1][Horizontal1440]
thickness=45

[PlasmaViews][Panel 1][Horizontal1600]
thickness=45

[PlasmaViews][Panel 1][Horizontal1680]
thickness=45

[PlasmaViews][Panel 1][Horizontal1900]
thickness=45

[PlasmaViews][Panel 1][Horizontal1916]
thickness=45

[PlasmaViews][Panel 1][Horizontal1920]
thickness=45

[PlasmaViews][Panel 1][Horizontal2048]
thickness=45

[PlasmaViews][Panel 1][Horizontal800]
thickness=45

[PlasmaViews][Panel 1][Horizontal864]
thickness=45

[PlasmaViews][Panel 45][Defaults]
thickness=46

[PlasmaViews][Panel 45][Horizontal1920]
thickness=46

[PlasmaViews][Panel 45][Vertical1080]
thickness=30

[PlasmaViews][Panel 57][Defaults]
thickness=27

[PlasmaViews][Panel 57][Horizontal1920]
thickness=27

[PlasmaViews][Panel 72]
panelVisibility=0

[PlasmaViews][Panel 72][Defaults]
thickness=36

[PlasmaViews][Panel 72][Vertical1080]
thickness=36

[PlasmaViews][Panel 90][Defaults]
thickness=27

[PlasmaViews][Panel 90][Horizontal1920]
thickness=27

[ScreenConnectors]
0=DP-2
1=HDMI-1

[Updates]
performed=/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/obsolete_kickoffrc.js,/usr/share/plasma/shells/org.kde.plasma.desktop/contents/updates/move_desktop_layout_config.js
